{
  "name": "here-maps",
  "dependencies": {
    "@riotjs/observable": "^4.0.4",
    "highlight.js": "^9.18.1",
    "markdown-it": "^10.0.0",
    "mermaid": "^8.4.8",
    "ol": "6.1.1",
    "pegjs": "^0.10.0",
    "riot": "^4.11.1",
    "vega": "^5.10.1",
    "vega-embed": "^6.5.2",
    "vega-lite": "^4.8.1"
  },
  "devDependencies": {
    "@riotjs/parcel-plugin-riot": "^4.0.1",
    "parcel-bundler": "^1.12.4",
    "pegjs": "^0.10.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --no-cache -d dist index.html",
    "build-local-use": "parcel build --no-cache -d dist index.html --public-url ./",
    "generate-parser": "pegjs -o layout.js --export-var module.exports --format umd layout.pegjs"
  },
  "engines": {
    "node": ">=10.16.0"
  }
}
