{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "target": "es2015",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./src/**/*"
    ],
    "paths": {
      "~*": [
        "./*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
